.container{
    width: 100vw;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    
    text-align: center;

}

.list_cards{
    margin-top: 4rem;
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;

    
    gap: .5rem;
}

.title {
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 20px;
    color: rgb(107 117 128 / 1);
    margin-top: 6rem;
}

.container h4{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: gray;
}

   
@media (max-width: 425px) {

    .list_cards{
        width: 100%;
    }

    .title{
        font-size: 1.2rem;
    }
    .container h4{
        font-size: .78rem;
    }
    .list_cards{        
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
}